amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# This is the only source of truth for your data model

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  dateCreated: AWSDatesTime
  productCategory: ProductCategoryEnum
}

enum ProductCategoryEnum {
  Clothes
  Electronics
  Perishable_Goods
  Office_Supplies
  Misc
}